plugins {
    id 'java'
}

group 'Tech'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'

    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.4.RELEASE'
    testCompile 'info.cukes:gherkin:2.12.2'
    compile 'org.testng:testng:6.9.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'


}
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
