plugins {
    id 'java'
}

group 'Tech'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.4.RELEASE'
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'javax.json:javax.json-api:1.0'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}