# challenge

./: README.md  settings.gradle
apiTest/: build.gradle  config.properties
apiTest/src/test/java/helper/: ApiCalls.java  DataHandler.java  Utility.java
apiTest/src/test/java/todoComponent/: ToDoAdd.java  ToDoAll.java  ToDoDelete.java  ToDoUpdate.java
functionalTest/: build.gradle  config.properties
functionalTest/src/test/java/: Runner.java
functionalTest/src/test/java/feature/: Todo.feature
functionalTest/src/test/java/helper/: ActionWrapper.java  BrowserLibrary.java  ConfigHandler.java
functionalTest/src/test/java/page/: BasePage.java  TodoBasePage.java
functionalTest/src/test/java/step/: BrowserBeanFactory.java  TodoSteps.java
gradle/wrapper/: gradle-wrapper.properties
